<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Jeans</title>
    <link rel="icon" href="ASSETS/icone-nwj.ico">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            flex-flow: column;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #3F3E5D;
        }

        ul{
            margin-top: 100px;
            list-style: none;
            display: flex;
            align-items: center;
            height: 60px;
            width: 400px; 
            border: 4px solid white;
        }

        li{
            margin: 5px;
            width: 40px;
            height: 50px;
            background-color: white;
        }

        .none{
            display: none;
        }

        #botao{
            display: none;
        }

    </style>
</head>
<body>
    <img src="ASSETS/logo bunny.webp" alt="">
    
    <ul>
        <li class="none" id="1"></li>
        <li class="none" id="2"></li>
        <li class="none" id="3"></li>
        <li class="none" id="4"></li>
        <li class="none" id="5"></li>
        <li class="none" id="6"></li>
        <li class="none" id="7"></li>
        <li class="none" id="8"></li>
        
    </ul>

    <a id="botao" href="pagina.html"></a>

    <script>

        let n1 = document.getElementById("1")
        let n2 = document.getElementById("2")
        let n3 = document.getElementById("3")
        let n4 = document.getElementById("4")
        let n5 = document.getElementById("5")
        let n6 = document.getElementById("6")
        let n7 = document.getElementById("7")
        let n8 = document.getElementById("8")

        function delay1(){

            n1.classList.remove("none")

        } 

        function delay2(){

            n2.classList.remove("none")

        } 

        function delay3(){

            n3.classList.remove("none")

        } 

        function delay4(){

            n4.classList.remove("none")

        } 
        function delay5(){

            n5.classList.remove("none")

        } 
        function delay6(){

            n6.classList.remove("none")

        } 
        function delay7(){

            n7.classList.remove("none")

        } 
        function delay8(){

            n8.classList.remove("none")

        } 

        function pagina(){
            document.getElementById('botao').click()
        }

        setTimeout(delay1, 600)
        setTimeout(delay2, 900)
        setTimeout(delay3, 1100)
        setTimeout(delay4, 1300)
        setTimeout(delay5, 1500)
        setTimeout(delay6, 1700)
        setTimeout(delay7, 1900)
        setTimeout(delay8, 2100)

        setTimeout(pagina,2300)
        


    </script>


</body>
</html>